{
  "name": "goal-contract",
  "version": "0.0.1",
  "description": "Motivational webapp to help anyone meet their goals",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "./node_modules/bower/bin/bower install && ./node_modules/grunt-cli/bin/grunt bowercopy:vendorDeps"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "bower": "~1.3.12",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "grunt": "^0.4.5",
    "grunt-bowercopy": "^1.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "jade": "~1.9.1",
    "jasmine": "^2.2.1",
    "lodash": "^3.3.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0"
  },
  "keywords": [
    "goals",
    "achievement",
    "resolution"
  ],
  "author": "Drew Repasky (drew.repasky@gmail.com)",
  "license": "close source / proprietary / copyright",
  "devDependencies": {
    "grunt-template-jasmine-istanbul": "^0.3.3"
  }
}
